<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/copy.svg</file>
        <file>img/cut.png</file>
        <file>img/find.png</file>
        <file>img/font.png</file>
        <file>img/goto.png</file>
        <file>img/linenumber.svg</file>
        <file>img/Logo (2).png</file>
        <file>img/logo.png</file>
        <file>img/new.png</file>
        <file>img/new.svg</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/print.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/saveas.png</file>
        <file>img/status.png</file>
        <file>img/tool.png</file>
        <file>img/undo.png</file>
        <file>img/wrap.png</file>
    </qresource>
</RCC>
